# IOTSmartController

./: README.md
Android/App/: .gitignore  local.properties  settings.gradle
Android/App/GR004/: library-release.aar
Android/App/app/: build.gradle
Android/App/app/src/androidTest/java/com/twintech/smartcontroller/: ExampleInstrumentedTest.java
Android/App/app/src/main/: AndroidManifest.xml
Android/App/app/src/main/assets/: settings.json
Android/App/app/src/main/java/com/twintech/smartcontroller/: AndroidWebServer.java  ChannelData.java  ChannelFragment.java  ChannelService.java  DBHelper.java  DashboardAdapter.java  DashboardDetail.java  DashboardGenerator.java  DatalogFragment.java  DeviceFragment.java  ExpandableListAdapter.java  GMail.java  MainActivity.java  RelayFragment.java  SendMailTask.java  SettingsMain.java  Share.java  dashboard.java
Android/App/app/src/main/res/drawable/: ic_battery_std_black_48dp.xml  ic_launcher_background.xml
Android/App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/App/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_detail.xml  activity_dashboard_generator.xml  activity_settings_main.xml  activity_share.xml  channel_layout_1.xml  fragment_channel.xml  fragment_datalog.xml  fragment_device.xml  fragment_relay.xml  list_group.xml  list_item.xml  recyclerview_channel_layout.xml
Android/App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/App/app/src/main/res/values/: colors.xml  strings.xml
Android/App/app/src/test/java/com/twintech/smartcontroller/: ExampleUnitTest.java
Android/App/gradle/wrapper/: gradle-wrapper.properties
Documents/: Smart Controller_Flow.docx  Smart Controller_menu.docx  settings.json  ~$art Controller_Flow.docx  ~$art Controller_menu.docx
