int attr scPathTouchable 0x7f040001
int attr sccAngleStart 0x7f040002
int attr sccAngleSweep 0x7f040003
int attr sccAnimDuration 0x7f040004
int attr sccDoubleBuffering 0x7f040005
int attr sccDuration 0x7f040006
int attr sccEnableTouch 0x7f040007
int attr sccFillArea 0x7f040008
int attr sccFillMode 0x7f040009
int attr sccFontName 0x7f04000a
int attr sccHighValue 0x7f04000b
int attr sccInverted 0x7f04000c
int attr sccLabelAlign 0x7f04000d
int attr sccLabelBending 0x7f04000e
int attr sccLabelColor 0x7f04000f
int attr sccLabelColors 0x7f040010
int attr sccLabelColorsMode 0x7f040011
int attr sccLabelFormat 0x7f040012
int attr sccLabelLinked 0x7f040013
int attr sccLabelPosition 0x7f040014
int attr sccLabelText 0x7f040015
int attr sccLabelUnderlined 0x7f040016
int attr sccLabelsSizeAdjust 0x7f040017
int attr sccLowValue 0x7f040018
int attr sccMajorTicks 0x7f040019
int attr sccMaxHeight 0x7f04001a
int attr sccMaxValue 0x7f04001b
int attr sccMaxWidth 0x7f04001c
int attr sccMinValue 0x7f04001d
int attr sccMinorTicks 0x7f04001e
int attr sccNotches 0x7f04001f
int attr sccNotchesColor 0x7f040020
int attr sccNotchesColors 0x7f040021
int attr sccNotchesColorsMode 0x7f040022
int attr sccNotchesHeight 0x7f040023
int attr sccNotchesHeights 0x7f040024
int attr sccNotchesHeightsMode 0x7f040025
int attr sccNotchesPosition 0x7f040026
int attr sccNotchesRoundedCap 0x7f040027
int attr sccNotchesWidth 0x7f040028
int attr sccNotchesWidths 0x7f040029
int attr sccNotchesWidthsMode 0x7f04002a
int attr sccPointerColor 0x7f04002b
int attr sccPointerColors 0x7f04002c
int attr sccPointerColorsMode 0x7f04002d
int attr sccPointerHaloAlpha 0x7f04002e
int attr sccPointerHaloSize 0x7f04002f
int attr sccPointerHeight 0x7f040030
int attr sccPointerHeights 0x7f040031
int attr sccPointerHeightsMode 0x7f040032
int attr sccPointerPosition 0x7f040033
int attr sccPointerRoundedCap 0x7f040034
int attr sccPointerSelectMode 0x7f040035
int attr sccPointerWidth 0x7f040036
int attr sccPointerWidths 0x7f040037
int attr sccPointerWidthsMode 0x7f040038
int attr sccProgressColor 0x7f040039
int attr sccProgressColors 0x7f04003a
int attr sccProgressColorsMode 0x7f04003b
int attr sccProgressPosition 0x7f04003c
int attr sccProgressRoundedCap 0x7f04003d
int attr sccProgressSize 0x7f04003e
int attr sccProgressWidth 0x7f04003f
int attr sccProgressWidths 0x7f040040
int attr sccProgressWidthsMode 0x7f040041
int attr sccShowContour 0x7f040042
int attr sccShowLabels 0x7f040043
int attr sccSnapToNotches 0x7f040044
int attr sccSnapToTicks 0x7f040045
int attr sccStrokeColor 0x7f040046
int attr sccStrokeColors 0x7f040047
int attr sccStrokeColorsMode 0x7f040048
int attr sccStrokePosition 0x7f040049
int attr sccStrokeRoundedCap 0x7f04004a
int attr sccStrokeWidth 0x7f04004b
int attr sccStrokeWidths 0x7f04004c
int attr sccStrokeWidthsMode 0x7f04004d
int attr sccText 0x7f04004e
int attr sccTextAlign 0x7f04004f
int attr sccTextBending 0x7f040050
int attr sccTextColor 0x7f040051
int attr sccTextColors 0x7f040052
int attr sccTextColorsMode 0x7f040053
int attr sccTextPosition 0x7f040054
int attr sccTextTokens 0x7f040055
int attr sccValue 0x7f040056
int drawable gr004_indicator 0x7f080001
int drawable gr004_metal_ring 0x7f080002
int drawable gr004_white_oval 0x7f080003
int id background 0x7f0b0001
int id both 0x7f0b0002
int id center 0x7f0b0003
int id contour 0x7f0b0004
int id draw 0x7f0b0005
int id gradient 0x7f0b0006
int id horizontal 0x7f0b0007
int id indicator 0x7f0b0008
int id inside 0x7f0b0009
int id left 0x7f0b000a
int id mainGauge 0x7f0b000b
int id middle 0x7f0b000c
int id nearest 0x7f0b000d
int id none 0x7f0b000e
int id outside 0x7f0b000f
int id over 0x7f0b0010
int id right 0x7f0b0011
int id rough 0x7f0b0012
int id smooth 0x7f0b0013
int id solid 0x7f0b0014
int id stretch 0x7f0b0015
int id text 0x7f0b0016
int id textView 0x7f0b0017
int id vertical 0x7f0b0018
int layout gr004_main 0x7f0e0001
int layout gr004_preview 0x7f0e0002
int[] styleable GR004 { 0x7f040004, 0x7f040005, 0x7f040007, 0x7f04000a, 0x7f04000c, 0x7f040017, 0x7f040019, 0x7f04001b, 0x7f04001d, 0x7f04001e, 0x7f040042, 0x7f040043, 0x7f040045, 0x7f04004e, 0x7f040056 }
int styleable GR004_sccAnimDuration 0
int styleable GR004_sccDoubleBuffering 1
int styleable GR004_sccEnableTouch 2
int styleable GR004_sccFontName 3
int styleable GR004_sccInverted 4
int styleable GR004_sccLabelsSizeAdjust 5
int styleable GR004_sccMajorTicks 6
int styleable GR004_sccMaxValue 7
int styleable GR004_sccMinValue 8
int styleable GR004_sccMinorTicks 9
int styleable GR004_sccShowContour 10
int styleable GR004_sccShowLabels 11
int styleable GR004_sccSnapToTicks 12
int styleable GR004_sccText 13
int styleable GR004_sccValue 14
int[] styleable ScArcGauge { 0x7f040002, 0x7f040003 }
int styleable ScArcGauge_sccAngleStart 0
int styleable ScArcGauge_sccAngleSweep 1
int[] styleable ScDrawer { 0x7f040001, 0x7f040008, 0x7f040009, 0x7f04001a, 0x7f04001c }
int styleable ScDrawer_scPathTouchable 0
int styleable ScDrawer_sccFillArea 1
int styleable ScDrawer_sccFillMode 2
int styleable ScDrawer_sccMaxHeight 3
int styleable ScDrawer_sccMaxWidth 4
int[] styleable ScGauge { 0x7f040006, 0x7f04000b, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014, 0x7f040015, 0x7f040016, 0x7f040018, 0x7f04001f, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040023, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040027, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002e, 0x7f04002f, 0x7f040030, 0x7f040031, 0x7f040032, 0x7f040033, 0x7f040034, 0x7f040035, 0x7f040036, 0x7f040037, 0x7f040038, 0x7f040039, 0x7f04003a, 0x7f04003b, 0x7f04003c, 0x7f04003d, 0x7f04003e, 0x7f04003f, 0x7f040040, 0x7f040041, 0x7f040044, 0x7f040046, 0x7f040047, 0x7f040048, 0x7f040049, 0x7f04004a, 0x7f04004b, 0x7f04004c, 0x7f04004d, 0x7f04004f, 0x7f040050, 0x7f040051, 0x7f040052, 0x7f040053, 0x7f040054, 0x7f040055, 0x7f040056 }
int styleable ScGauge_sccDuration 0
int styleable ScGauge_sccHighValue 1
int styleable ScGauge_sccLabelAlign 2
int styleable ScGauge_sccLabelBending 3
int styleable ScGauge_sccLabelColor 4
int styleable ScGauge_sccLabelColors 5
int styleable ScGauge_sccLabelColorsMode 6
int styleable ScGauge_sccLabelFormat 7
int styleable ScGauge_sccLabelLinked 8
int styleable ScGauge_sccLabelPosition 9
int styleable ScGauge_sccLabelText 10
int styleable ScGauge_sccLabelUnderlined 11
int styleable ScGauge_sccLowValue 12
int styleable ScGauge_sccNotches 13
int styleable ScGauge_sccNotchesColor 14
int styleable ScGauge_sccNotchesColors 15
int styleable ScGauge_sccNotchesColorsMode 16
int styleable ScGauge_sccNotchesHeight 17
int styleable ScGauge_sccNotchesHeights 18
int styleable ScGauge_sccNotchesHeightsMode 19
int styleable ScGauge_sccNotchesPosition 20
int styleable ScGauge_sccNotchesRoundedCap 21
int styleable ScGauge_sccNotchesWidth 22
int styleable ScGauge_sccNotchesWidths 23
int styleable ScGauge_sccNotchesWidthsMode 24
int styleable ScGauge_sccPointerColor 25
int styleable ScGauge_sccPointerColors 26
int styleable ScGauge_sccPointerColorsMode 27
int styleable ScGauge_sccPointerHaloAlpha 28
int styleable ScGauge_sccPointerHaloSize 29
int styleable ScGauge_sccPointerHeight 30
int styleable ScGauge_sccPointerHeights 31
int styleable ScGauge_sccPointerHeightsMode 32
int styleable ScGauge_sccPointerPosition 33
int styleable ScGauge_sccPointerRoundedCap 34
int styleable ScGauge_sccPointerSelectMode 35
int styleable ScGauge_sccPointerWidth 36
int styleable ScGauge_sccPointerWidths 37
int styleable ScGauge_sccPointerWidthsMode 38
int styleable ScGauge_sccProgressColor 39
int styleable ScGauge_sccProgressColors 40
int styleable ScGauge_sccProgressColorsMode 41
int styleable ScGauge_sccProgressPosition 42
int styleable ScGauge_sccProgressRoundedCap 43
int styleable ScGauge_sccProgressSize 44
int styleable ScGauge_sccProgressWidth 45
int styleable ScGauge_sccProgressWidths 46
int styleable ScGauge_sccProgressWidthsMode 47
int styleable ScGauge_sccSnapToNotches 48
int styleable ScGauge_sccStrokeColor 49
int styleable ScGauge_sccStrokeColors 50
int styleable ScGauge_sccStrokeColorsMode 51
int styleable ScGauge_sccStrokePosition 52
int styleable ScGauge_sccStrokeRoundedCap 53
int styleable ScGauge_sccStrokeWidth 54
int styleable ScGauge_sccStrokeWidths 55
int styleable ScGauge_sccStrokeWidthsMode 56
int styleable ScGauge_sccTextAlign 57
int styleable ScGauge_sccTextBending 58
int styleable ScGauge_sccTextColor 59
int styleable ScGauge_sccTextColors 60
int styleable ScGauge_sccTextColorsMode 61
int styleable ScGauge_sccTextPosition 62
int styleable ScGauge_sccTextTokens 63
int styleable ScGauge_sccValue 64
